<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>css</string>
        <key>textureFileName</key>
        <filename>Under Attack Sprite.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>2dtoolkit_bytes_file</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Under Attack Sprite.css</filename>
            </struct>
            <key>header</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
            <key>plaintext</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
            <key>xml</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Under Attack Sprite0060.png</filename>
            <filename>Under Attack Sprite0001.png</filename>
            <filename>Under Attack Sprite0002.png</filename>
            <filename>Under Attack Sprite0003.png</filename>
            <filename>Under Attack Sprite0004.png</filename>
            <filename>Under Attack Sprite0005.png</filename>
            <filename>Under Attack Sprite0006.png</filename>
            <filename>Under Attack Sprite0007.png</filename>
            <filename>Under Attack Sprite0008.png</filename>
            <filename>Under Attack Sprite0009.png</filename>
            <filename>Under Attack Sprite0010.png</filename>
            <filename>Under Attack Sprite0011.png</filename>
            <filename>Under Attack Sprite0012.png</filename>
            <filename>Under Attack Sprite0013.png</filename>
            <filename>Under Attack Sprite0014.png</filename>
            <filename>Under Attack Sprite0015.png</filename>
            <filename>Under Attack Sprite0016.png</filename>
            <filename>Under Attack Sprite0017.png</filename>
            <filename>Under Attack Sprite0018.png</filename>
            <filename>Under Attack Sprite0019.png</filename>
            <filename>Under Attack Sprite0020.png</filename>
            <filename>Under Attack Sprite0021.png</filename>
            <filename>Under Attack Sprite0022.png</filename>
            <filename>Under Attack Sprite0023.png</filename>
            <filename>Under Attack Sprite0024.png</filename>
            <filename>Under Attack Sprite0025.png</filename>
            <filename>Under Attack Sprite0026.png</filename>
            <filename>Under Attack Sprite0027.png</filename>
            <filename>Under Attack Sprite0028.png</filename>
            <filename>Under Attack Sprite0029.png</filename>
            <filename>Under Attack Sprite0030.png</filename>
            <filename>Under Attack Sprite0031.png</filename>
            <filename>Under Attack Sprite0032.png</filename>
            <filename>Under Attack Sprite0033.png</filename>
            <filename>Under Attack Sprite0034.png</filename>
            <filename>Under Attack Sprite0035.png</filename>
            <filename>Under Attack Sprite0036.png</filename>
            <filename>Under Attack Sprite0037.png</filename>
            <filename>Under Attack Sprite0038.png</filename>
            <filename>Under Attack Sprite0039.png</filename>
            <filename>Under Attack Sprite0040.png</filename>
            <filename>Under Attack Sprite0041.png</filename>
            <filename>Under Attack Sprite0042.png</filename>
            <filename>Under Attack Sprite0043.png</filename>
            <filename>Under Attack Sprite0044.png</filename>
            <filename>Under Attack Sprite0045.png</filename>
            <filename>Under Attack Sprite0046.png</filename>
            <filename>Under Attack Sprite0047.png</filename>
            <filename>Under Attack Sprite0048.png</filename>
            <filename>Under Attack Sprite0049.png</filename>
            <filename>Under Attack Sprite0050.png</filename>
            <filename>Under Attack Sprite0051.png</filename>
            <filename>Under Attack Sprite0052.png</filename>
            <filename>Under Attack Sprite0053.png</filename>
            <filename>Under Attack Sprite0054.png</filename>
            <filename>Under Attack Sprite0055.png</filename>
            <filename>Under Attack Sprite0056.png</filename>
            <filename>Under Attack Sprite0057.png</filename>
            <filename>Under Attack Sprite0058.png</filename>
            <filename>Under Attack Sprite0059.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
